spring.application.name=BackendTravelOrganizer
server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_organizer
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update