spring.application.name=BackendTravelOrganizer
server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/TravelOrganizerDb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name= ana
#spring.security.user.password= password

jwt.secret=c2VjdXJlLXNlY3JldC1rZXktMTIzNDU2Nzg5MDEyMzQ1Ng==


amadeus.client_id=7MAGJFY7K0tojQww7mV2IMnQV3iB622y
amadeus.client_secret=IIWmiwxaRcYUjNZU
